body {
  font-size: 14px;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
}

.main {
    flex-grow: 1;
}

.carrossel{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px 10vw 15px 10vw;
  gap: 2.5rem;
  position: relative;
  height: 425px;
}

.title-carrossel{
  font-size: 36px;
  font-weight: 800;
}

.p-carrossel{
  display: block;
  font-size: 1rem;
  font-weight: 600;
  text-align: justify;
}

.text-carrossel{
  width: 700px;
  height: 400px;
}

.text-carrossel button{
  width: 225px;
  height: 70px;
  border-radius: 15px;
  border: none;
  background: black;
  color: #fff;
  font-size: 20px;
  margin-top: auto;
  position: absolute;
  bottom: 0;
}

.text-carrossel button:hover{
  background: #fff;
  color: #000;
  border: #000 solid 3px;
}

.carousel {
  position: relative;
  max-width: 700px;
  margin: 0;
  overflow: hidden;
}

.carousel-img {
  display: none;
  width: 700px;
  height: 395px;
}

.carousel-img.active {
  display: block;
}

.indicators {
  text-align: center;
  margin-top: 10px;
}

.indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: #333;
}

.day-background {
  width: 100%;
  height: 94px;
  background:#000;
  margin: 65px 0 20px 0;
}

.day{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100%;
  margin: 0 10vw;
  padding: 0;
}

.li-day{
  color: #fff;
  align-items: center;
  align-content: center;
  font-size: 35px;
  padding: 25px 55px;
  font-weight: 800;
  border: #000 solid 2px;
}

.secundaria{
    margin: 20px 10vw 20px 10vw;
}

.title-events{
    font-size: 2rem;
    font-weight: 800;
    border-bottom: 2px solid darkgray;
    padding-bottom: 15px;
}

.events-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4.5rem;
    position: relative;
}

.event{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2.5rem;
    font-weight: 600;
    height: 270px;
    width: 100%;
    box-sizing: border-box;
}

.event-img, .event-img img{
    min-width: 166px;
    min-height: 200px;
    width: 20%;
    height: 100%;
}

.event-img img{
    width: 100%;
    height: 100%;
}

.event-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 60%;
    min-width: 60%;
}

.event-text h3{
  font-size: 1.5rem;
  font-weight: 800;
  margin: 5px 0 5px 0;
}

#texto{
  font-size: 1rem;
  font-weight: 600;
  text-align: justify;
  max-width: 100%;
  word-wrap: break-word;
}

.event-date{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
  padding: 10px;
  border: 4px solid #000;
  height: 80px;
  text-align: center;
  max-width: 20%;
}